﻿CREATE TABLE [dv].[hub_GameStat] (
	[H_GameStat_HK] VARBINARY(20) NOT NULL,
	[StatName_BK] NVARCHAR(50) NOT NULL,
	[H_GameStat_LDTS] DATETIME2(7) NOT NULL,
	CONSTRAINT [PK_hub_GameStat] PRIMARY KEY CLUSTERED ([H_GameStat_HK]),
	CONSTRAINT [AK_hub_GameStat] UNIQUE ([StatName_BK])
);