﻿CREATE TABLE [dv].[hub_Gym] (
	[H_Gym_HK] VARBINARY(20) NOT NULL,
	[GymId_BK] INT NULL,
	[GymName_BK] NVARCHAR(50) NOT NULL,
	[H_Gym_LDTS] DATETIME2(7) NOT NULL,
	CONSTRAINT [PK_hub_Gym] PRIMARY KEY CLUSTERED ([H_Gym_HK]),
	CONSTRAINT [AK_hub_Gym] UNIQUE ([GymId_BK], [GymName_BK])
);